# Spring-App

./: pom.xml
src/main/java/com/dynamo/: App.java
src/main/java/com/dynamo/config/: AwsStaticCredentialsProvider.java  BasicAwsCredentials.java  DynamoDBConfig.java  DynamoDbConfiguration.java
src/main/java/com/dynamo/controllers/: MovieController.java
src/main/java/com/dynamo/crud/: MovieOperation.java
src/main/java/com/dynamo/dbentitiy/: Movie.java  MovieEntity.java
src/main/java/com/dynamo/readCSV/: MovieDataLoader.java
src/main/java/com/dynamo/repository/: MovieRepository.java
src/main/java/com/dynamo/services/: MovieService.java
src/main/resources/: application-local.properties  application.properties
